/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import "AQGetPodCastsRequest.h"
#import "AppAPI.h"
    #import "AQGetPodCastsResponse.h"
@implementation AQGetPodCastsRequest
-(id)init
{
    self=[super init];
    [super setHeader:@"X-APP_VERSION" value:[[Application instance] versionString]];
    [super setHeader:@"X-DEVICE_TYPE" value:[[Application instance] phoneType]];
    [super setHeader:@"X-APPKEY" value:[[Application instance]appKey]];
    [super setHeader:@"X-DEVICEID" value:[[Application instance] deviceID]];
    NSString *authKey = [[NSUserDefaults standardUserDefaults]objectForKey:@"Authkey"];
    [[NSUserDefaults standardUserDefaults]synchronize];
    [super setHeader:@"X-AUTHKEY" value:authKey];
    [super setServiceUri:@"/api/v1/podcast"];
    [super setHeader:@"Content-Type" value:@"application/json"];
    [super setType:GET];
    return self;
    
}

-(void)setServiceUriMiddleValue:(NSString *)serviceUri{
    [super setServiceUri:[NSString stringWithFormat:@"%@",serviceUri]];
    
}


-(void)setPodType:(NSString*)PodType{
     [super setParam:@"Type" value:PodType];
}

-(void)setPageNo:(NSInteger)pageNo
{
     [super setParam:@"Page_Number" value:[NSString stringWithFormat:@"%ld",(long)pageNo]];
}
-(void)setPageSize:(NSInteger)pageSize
{
     [super setParam:@"Page_Size" value:[NSString stringWithFormat:@"%ld",(long)pageSize]];
}

-(void)setSearchString:(NSString*)strType{
    [super setParam:@"SearchString" value:strType];
}

-(void)setpubDate:(NSString*)strType{
    [super setParam:@"pubDate" value:strType];
}

-(AQResponse*) createResponse
{
    AQGetPodCastsResponse* response=[[AQGetPodCastsResponse alloc]init];
    return response;
}
@end










