/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/

#import "AQGetAdsResponse.h"


#include "GetAdsResponse.h"
@implementation AQGetAdsResponse
-(id)init
{
    self=[super init];
    return self;
}
-(ResponseStatus *)  error;
{
    return error_;
}         
-(NSMutableArray *)  Ads;
{
    return AdsVector_;
}

///****************************************
/// Here we are overiding parseResult to
/// parse the json string we are getting.
///****************************************
-(void) parseResult
{
        NSString* jsonStr=[super getData];
        NSData *jsonData = [jsonStr dataUsingEncoding:NSUTF8StringEncoding];
      if (jsonData) {
        NSError* error=[[NSError alloc]init];
        id value= [NSJSONSerialization JSONObjectWithData:jsonData options:NSJSONReadingMutableContainers error:&error];
         if (![value isEqual:[NSNull null]]) {
        GetAdsResponse* getAdsresponse=[[GetAdsResponse alloc]init];
        [getAdsresponse parse:value];
       error_ = getAdsresponse.error;
       AdsVector_ = getAdsresponse.arrAds;
         }
    }
}
@end


