/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import <Foundation/Foundation.h>
#import "AppAPI.h"
@interface AQGetAdsRequest : AQRequest


-(void)setServiceUriMiddleValue:(NSString *)serviceUri;

// Declare all setters and getters

@end