/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import "AQGetAdsRequest.h"
#import "AppAPI.h"
    #import "AQGetAdsResponse.h"
@implementation AQGetAdsRequest
-(id)init
{
    self=[super init];
    [super setHeader:@"X-APP_VERSION" value:[[Application instance] versionString]];
    [super setHeader:@"X-DEVICE_TYPE" value:[[Application instance] phoneType]];
    [super setHeader:@"X-APPKEY" value:[[Application instance]appKey]];
    [super setHeader:@"X-DEVICEID" value:[[Application instance] deviceID]];
    [super setServiceUri:@"ads"];
    [super setHeader:@"Content-Type" value:@"application/json"];
    [super setType:GET];
    return self;
    
}

-(void)setServiceUriMiddleValue:(NSString *)serviceUri{
    [super setServiceUri:[NSString stringWithFormat:@"%@ads",serviceUri]];
}

-(AQResponse*) createResponse
{
    AQGetAdsResponse* response=[[AQGetAdsResponse alloc]init];
    return response;
}
@end










