/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/

#import "AQGetIsUserActiveResponse.h"


#include "GetIsUserActiveResponse.h"
@implementation AQGetIsUserActiveResponse
-(id)init
{
    self=[super init];
    return self;
}
-(ResponseStatus *)  error;
{
    return error_;
}         
-(NSDictionary *) dictIsUserActive;
{
    return IsUserActiveDict_;
}

///****************************************
/// Here we are overiding parseResult to
/// parse the json string we are getting.
///****************************************
-(void) parseResult
{
        NSString* jsonStr=[super getData];
        NSData *jsonData = [jsonStr dataUsingEncoding:NSUTF8StringEncoding];
      if (jsonData) {
        NSError* error=[[NSError alloc]init];
        id value= [NSJSONSerialization JSONObjectWithData:jsonData options:NSJSONReadingMutableContainers error:&error];
         if (![value isEqual:[NSNull null]]) {
        GetIsUserActiveResponse* getIsUserActiveresponse=[[GetIsUserActiveResponse alloc]init];
        [getIsUserActiveresponse parse:value];
       error_ = getIsUserActiveresponse.error;
       IsUserActiveDict_ = getIsUserActiveresponse.dictIsUserActive;
         }
    }
}
@end


