/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import <Foundation/Foundation.h>
#import "AppAPI.h"
@interface AQGetIsUserActiveRequest : AQRequest


-(void)setServiceUriMiddleValue:(NSString *)serviceUri emailId:(NSString*)email;
-(void) setUser_email :(NSString *) user_email;

// Declare all setters and getters

@end