/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import <Foundation/Foundation.h>
#import "AppAPI.h"
#import "AQGetAdsRequest.h"
        #import "ResponseStatus.h"
        #include "Ads.h"

@interface AQGetAdsResponse : AQResponse
{
    ///Here we are declaring the variables.
          ResponseStatus *  error_;
          NSMutableArray * AdsVector_;

}
              -(ResponseStatus *) error;
              -(NSMutableArray *) Ads;

@end