/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import <Foundation/Foundation.h>
#import "AppAPI.h"
#import "AQGetIsUserActiveRequest.h"
        #import "ResponseStatus.h"
      //  #include "PodCasts.h"

@interface AQGetIsUserActiveResponse : AQResponse
{
    ///Here we are declaring the variables.
          ResponseStatus *  error_;
          NSDictionary * IsUserActiveDict_;

}
              -(ResponseStatus *) error;
              -(NSDictionary *) dictIsUserActive;

@end