/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import "AQGetIsUserActiveRequest.h"
#import "AppAPI.h"
    #import "AQGetIsUserActiveResponse.h"

@implementation AQGetIsUserActiveRequest
-(id)init
{
    self=[super init];
    [super setHeader:@"X-APP_VERSION" value:[[Application instance] versionString]];
    [super setHeader:@"X-DEVICE_TYPE" value:[[Application instance] phoneType]];
    [super setHeader:@"X-APPKEY" value:[[Application instance]appKey]];
    [super setHeader:@"X-DEVICEID" value:[[Application instance] deviceID]];
    [super setHeader:@"X-AUTHKEY" value:[[Application instance] authKey]];
    
    [super setServiceUri:@"/api/v1/user/isuseractive"];
    [super setHeader:@"Content-Type" value:@"application/json"];
    [super setType:GET];
    return self;
    
}

-(void)setServiceUriMiddleValue:(NSString *)serviceUri emailId:(NSString*)email{
    [super setServiceUri:[NSString stringWithFormat:@"%@user/isuseractive&user_email=%@",serviceUri,email]];
    
}

-(void) setUser_email:(NSString *) user_email
{
    [super setParam:@"user_email" value:user_email];
}

-(AQResponse*) createResponse
{
    AQGetIsUserActiveResponse* response=[[AQGetIsUserActiveResponse alloc]init];
    return response;
}
@end










