/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05



*/
#import <Foundation/Foundation.h>
#import "AppAPI.h"
@interface AQGetPodCastsRequest : AQRequest


-(void)setServiceUriMiddleValue:(NSString *)serviceUri;
-(void)setPodType:(NSString*)PodType;
-(void)setPageNo:(NSInteger)pageNo;
-(void)setPageSize:(NSInteger)pageSize;
-(void)setSearchString:(NSString*)strType;
-(void)setpubDate:(NSString*)strType;
// Declare all setters and getters

@end