/*
 Code generated by Aquevix API Generator (http://www.aquevix.com)
 Project: MediocreApp
 Author:	 Aquevix Solutions Pvt Ltd.
 Generated: 08/03/16 11:22:05


*/
#import <Foundation/Foundation.h>
#import "AppAPI.h"
#import "AQPostLoginRequest.h"
        #import "ResponseStatus.h"


@interface AQPostLoginResponse : AQResponse
{
    ///Here we are declaring the variables.
          ResponseStatus *  error_;
    

}
              -(ResponseStatus *) error;
           
@property(nonatomic,strong)NSDictionary *dictUserDetailVal;
@end