/*
Code generated by Aquevix API Generator (http://www.aquevix.com)
Project: MediocreApp
Author:	 Aquevix Solutions Pvt Ltd.
Generated: 08/03/16 11:22:05


*/
#import <Foundation/Foundation.h>
#import "AppAPI.h"

@interface AQPostLoginRequest : AQRequest


// Declare all setters and getters
-(void) setUser_email :(NSString *) user_email;
-(NSString *) getUser_email;
-(void) setUser_password :(NSString *) user_password;
-(NSString *) getUser_password;
-(void)setServiceUriMiddleValue:(NSString *)serviceUri;
@end