/*
Code generated by Aquevix API Generator (http://www.aquevix.com)
Project: megaCabs
Author:	 Aquevix Solutions Pvt Ltd.
Generated: 22-01-2016 18:27:04


*/
#import <Foundation/Foundation.h>


@interface ResponseStatus : NSObject

// Properties for this data object


@property (nonatomic,strong) NSString * stackTrace;
@property (nonatomic,strong) NSString * message;

// Parse method to load data
-(id) parse:(NSDictionary *) dict;
@end
